{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "//": "Sqlite ou Postgres. Vazio = infere pela connection string disponível.",
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=portfolio.db",
    "//Postgres": "Preenchido por variável de ambiente em Docker/produção."
  },
  "Swagger": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:4173"]
  }
}
